{
  "name": "svc-messages",
  "version": "0.0.1",
  "description": "Messages microservice: creates sms messages to send out to the participants in u-can-act.",
  "main": "dist/service.js",
  "keywords": [
    "serverless",
    "openwhisk"
  ],
  "devDependencies": {
    "rollup": "^0.63.4"
  }
}
